exec --no-startup-id dex --autostart --environment sway
exec swayidle -w \
   timeout 1800 'swaylock -f' 
exec --no-startup-id fcitx5 &
exec_always --no-startup-id autotiling
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
